<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>WebRTC Text Dem</title>
        <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <div id="imgb">
            <div id = "loginPage" class = "container text-center">
                <div class = "row">
                    <div class = "col-md-4 col-md-offset-4">
                        <h2>WebRTC Text Demo. Please sign in</h2>
                        <label for = "usernameInput" class = "sr-only">name</label>
                        <input type="text" id = "usernameInput"
                               class = "form-control formgroup" placeholder = "name"
                               required = "" autofocus = "">

                        <label for = "passwordInput" class = "sr-only">password</label>
                        <input type = "text" id = "passwordInput"
                               class = "form-control formgroup" placeholder = "password"
                               required = "" autofocus = "">

                        <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
                            Sign in</button>
                    </div>
                </div>

            </div>

        </div>
        <script src = "client.js"/>

    </body>
    <style>
        body {
            background: #eee;
            padding: 5% 0;
        }
    </style>
</html>
