<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WebRTC Text Demo</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<div id="imgb">
      <p> {{ vue_message }} </p>
      <p> <button v-on:click="changeText">点击改变</button> </p>

    <div v-if="loginPageshow" id = "loginPage" class = "container text-center">
        <div class = "row">
            <div class = "col-md-4 col-md-offset-4">
                <h2>WebRTC Text Demo. Please sign in</h2>
                <label  class = "sr-only">name</label>
                <input v-model="user_name"
                       type="text"
                       placeholder = "user_name"
                       class = "form-control formgroup"
                     >

                <label  class = "sr-only">password</label>
                <input v-model="password"
                       type = "text"
                       placeholder = "password"
                       class = "form-control formgroup"
                >

                <button @click="loginBtn(this)" class = "btn btn-lg btn-primary btnblock"> Sign in</button>
            </div>
        </div>
    </div>

    <div v-if="!loginPageshow" id = "callPage" class = "call-page container">



    </div>

</div>

<script type="text/javascript" src="./client.js" ></script>
<style>
    body {
        background: #eee;
        padding: 5% 0;
    }
   #imgb{
        display: none;
    }
</style>
</body>

</html>
