<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebRTC Text Demo</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>

<style>
    body {
        background: #eee;
        padding: 5% 0;
    }
</style>

<body>
<div id = "loginPage" class = "container text-center">

    <div class = "row">
        <div class = "col-md-4 col-md-offset-4">
            <h2>WebRTC Text Demo. Please sign in</h2>
            <label for = "usernameInput" class = "sr-only">name</label>
            <input type = "text" id = "usernameInput"
                   class = "form-control formgroup" placeholder = "name"
                   required = "" autofocus = "">

            <label for = "passwordInput" class = "sr-only">password</label>
            <input type = "text" id = "passwordInput"
                   class = "form-control formgroup" placeholder = "password"
                   required = "" autofocus = "">

            <label for = "passwordInput" class = "sr-only">password2</label>
            <input type = "text" id = "passwordInput2"
                   class = "form-control formgroup" placeholder = "password2"
                   required = "" autofocus = "">
            <button id = "registBtn" class = "btn btn-lg btn-primary btnblock">
                Regist in</button>
        </div>
    </div>

</div>


<div id = "callPage" class = "call-page container">

    <div class = "row">
        <div class = "col-md-4 col-md-offset-4 text-center">
            <div class = "panel panel-primary">
                <div class = "panel-heading">Text chat</div>
                <div id = "chatarea" class = "panel-body text-left"></div>
            </div>
        </div>
    </div>

    <div class = "row text-center form-group">
        <div class = "col-md-12">
            <input id = "callToUsernameInput" type = "text"
                   placeholder = "username to call" />
            <button id = "callBtn" class = "btn-success btn">Call</button>
        </div>
    </div>

    <div class = "row text-center">
        <div class = "col-md-12">
            <input id = "msgInput" type = "text" placeholder = "message" />
            <button id = "sendMsgBtn" class = "btn-success btn">Send</button>
        </div>
    </div>

</div>

<script src = "client.js"></script>

</body>

</html>
